<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ellipsize="start"
            android:gravity="end"
            android:singleLine="true"
            android:text="Operation"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="start"
            android:gravity="end"
            android:singleLine="true"
            android:text="Result"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp">

            <Button
                style="@style/Operations"
                android:text="AC" />

            <Button
                style="@style/Operations"
                android:text="%" />

            <Button
                style="@style/Operations"
                android:text="Del" />
            <Button
                style="@style/Operations"
                android:text="/" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp">

            <Button
                style="@style/Operations"
                android:text="7" />

            <Button
                style="@style/Operations"
                android:text="8" />

            <Button
                style="@style/Operations"
                android:text="9" />
            <Button
                style="@style/Operations"
                android:text="*" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp">

            <Button
                style="@style/Operations"
                android:text="4" />

            <Button
                style="@style/Operations"
                android:text="5" />

            <Button
                style="@style/Operations"
                android:text="6" />
            <Button
                style="@style/Operations"
                android:text="-" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp">

            <Button
                style="@style/Operations"
                android:text="1" />

            <Button
                style="@style/Operations"
                android:text="2" />

            <Button
                style="@style/Operations"
                android:text="3" />
            <Button
                style="@style/Operations"
                android:text="+" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp">

            <Button
                style="@style/Operations"
                android:text="00" />

            <Button
                style="@style/Operations"
                android:text="0" />

            <Button
                style="@style/Operations"
                android:text="," />
            <Button
                style="@style/Operations"
                android:text="=" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
