<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ellipsize="start"
            android:gravity="end"
            android:singleLine="true"
            android:text="Operation"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="start"
            android:gravity="end"
            android:singleLine="true"
            android:text="Result"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20sp">

            <TextView
                android:id="@+id/AC"
                style="@style/Operations"
                android:layout_marginLeft="10dp"
                android:text="AC" />

            <TextView
                android:id="@+id/operation_proc"
                style="@style/Operations"
                android:text="%" />

            <TextView
                android:id="@+id/operation_Delit"
                style="@style/Operations"
                android:text="Del" />
            <TextView
                android:id="@+id/operation_div"
                style="@style/Operations"
                android:text="/" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20sp">

            <TextView
                android:id="@+id/num_7"
                style="@style/Nums"
                android:layout_marginLeft="10dp"
                android:text="7" />

            <TextView
                android:id="@+id/num_8"
                style="@style/Nums"
                android:text="8" />

            <TextView
                android:id="@+id/num_9"
                style="@style/Nums"
                android:text="9" />
            <TextView
                android:id="@+id/operation_mult"
                style="@style/Operations"
                android:text="*" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20sp">

            <TextView
                android:id="@+id/num_4"
                style="@style/Nums"
                android:layout_marginLeft="10dp"
                android:text="4" />

            <TextView
                android:id="@+id/num_5"
                style="@style/Nums"
                android:text="5" />

            <TextView
                android:id="@+id/num_6"
                style="@style/Nums"
                android:text="6" />
            <TextView
                android:id="@+id/operation_diff"
                style="@style/Operations"
                android:textSize="30dp"
                android:text="-" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20sp">

            <TextView
                android:id="@+id/num_1"
                style="@style/Nums"
                android:layout_marginLeft="10dp"
                android:text="1" />

            <TextView
                android:id="@+id/num_2"
                style="@style/Nums"
                android:text="2" />

            <TextView
                android:id="@+id/num_3"
                style="@style/Nums"
                android:text="3" />
            <TextView
                android:id="@+id/operation_sum"
                style="@style/Operations"
                android:text="+" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20sp">

            <TextView
                android:id="@+id/num_00"
                style="@style/Nums"
                android:layout_marginLeft="10dp"
                android:text="00" />

            <TextView
                android:id="@+id/num_0"
                style="@style/Nums"
                android:text="0" />

            <TextView
                android:id="@+id/comma"
                style="@style/Nums"
                android:text="," />

            <TextView
                android:id="@+id/operation_Equally"
                style="@style/Equally"
                android:text="="
                />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
